spring.application.name=api

# Conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/habbo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Porta da API
server.port=8080
